# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O3 -march=native -pipe -flto=auto -fuse-linker-plugin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="candy"
MAKEOPTS="-j18 -s --load-average 19"
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --load-average=18 --jobs=4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo https://gentoo.osuosl.org"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US"

PYTHON_SINGLE_TARGET="python3_10"
PYTHON_TARGETS="${PYTHON_SINGLE_TARGET} python3_11"
RUBY_TARGETS="ruby31"
VIDEO_CARDS="intel nvidia"

USE="dist-kernel lto pgo zstd -fortran -cdda -cdr -dvd -dvdr -a52 \
     -wxwidgets -qt5 screencast v4l zeroconf bash-completion \
     zsh-completion lz4 -x264 ffmpeg geolocation appindicator magic scanner \
     upnp upnp-av vaapi vulkan nvenc webp"
