# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# use clang as the primary compiler
CC="clang"
CXX="clang++"

# libtool needs this
LD="ld.lld"

# use LLVM-provided binutils
AR="llvm-ar"
AS="clang -c"
CPP="clang-cpp"
NM="llvm-nm"
STRIP="llvm-strip"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
STRINGS="llvm-strings"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
ADDR2LINE="llvm-addr2line"

COMMON_FLAGS="-march=native -O3 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed -Wl,-O2"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="candy cgroup clean-logs parallel-install"
MAKEOPTS="-j18 -s --load-average 19"
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --load-average=18 --jobs=4"
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo https://gentoo.osuosl.org"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US"

#LLVM_TARGETS="${LLVM_TARGETS} NVPTX"
PYTHON_TARGETS="${PYTHON_SINGLE_TARGET} python3_11"
RUBY_TARGETS="ruby31"
VIDEO_CARDS="intel nvidia"

USE="dist-kernel lto pgo lz4 zstd screencast bash-completion \
     zsh-completion appindicator vaapi vulkan nvenc -fortran -cdda -cdr -dvd \
     -dvdr -wxwidgets -qt5 -a52 v4l zeroconf ffmpeg webp heif \
     gdk-pixbuf geolocation clang llvm-libunwind"
