# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -flto=auto -fuse-linker-plugin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="candy"
MAKEOPTS="-j18 -s --load-average 19"
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --load-average=18 --jobs=4"

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo https://gentoo.osuosl.org"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US"

VIDEO_CARDS="intel nvidia"
RUBY_TARGETS="ruby31"

USE="dist-kernel lto pgo lz4 zstd screencast bash-completion \
     zsh-completion appindicator vaapi vulkan nvenc -fortran -cdda -cdr -dvd \
     -dvdr -wxwidgets -qt5 -a52 -geolocation"
