# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O3 -pipe -flto=auto -fuse-linker-plugin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="candy cgroup clean-logs parallel-install"
MAKEOPTS="-j18 -s --load-average 18"
EMERGE_DEFAULT_OPTS="--ask --verbose --tree --load-average=18 --jobs=4"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US"

PYTHON_TARGETS="${PYTHON_SINGLE_TARGET} python3_11"
RUBY_TARGETS="ruby31"
VIDEO_CARDS="intel nvidia"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ \
		http://mirror.leaseweb.com/gentoo/ \
		http://mirrors.rit.edu/gentoo/"

# sysprof isn't working all of the sudden? tmpfs related?
USE="lto pgo lz4 zstd dist-kernel clang screencast bash-completion zsh-completion \
     appindicator vaapi vulkan nvenc v4l zeroconf ffmpeg webp \
     heif gdk-pixbuf geolocation -cdda -cdr -dvd -dvdr -wxwidgets \
     -a52 -lvm -qt5 -fortran -sysprof"
