# -rwxr-sr-x 1 root onepassword 4.4M Jan 11 16:08 /usr/share/1password/1Password-BrowserSupport
/usr/share/1password/1Password-BrowserSupport
# -rwsr-sr-x 1 root onepassword 1.6M Jan 11 16:08 /usr/share/1password/1Password-KeyringHelper
/usr/share/1password/1Password-KeyringHelper
# -rwsr-xr-x 1 root root 15K Jan 11 16:08 /usr/share/1password/chrome-sandbox
/usr/share/1password/chrome-sandbox
