[gentoo-lizalc]
location = /var/db/repos/gentoo-lizalc
sync-type = git
sync-uri = https://github.com/lizalc/gentoo-lizalc.git
auto-sync = yes
sync-depth = 1
sync-openpgp-key-path = /usr/share/openpgp-keys/lizalc.asc
sync-openpgp-keyserver = hkps://keys.openpgp.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-webrsync-verify-signature = yes
