# Note that size values are in MiB. Thus 10 * 1024 => 10GiB.
# Values must not contain units!

[zram0]
zram-size = 40 * 1024
compression-algorithm = lz4

[zram1]
zram-size = 50 * 1024
compression-algorithm = lz4
mount-point = /var/tmp/portage
fs-type = xfs
options = noatime,discard
